{ 
    "compilerOptions": {
        "target": "ES5",
        "module": "System",
        "outFile": "Marchenko.js",
        "removeComments": true,
        "strict": true,
    },
    "include": ["*.ts"]
}